{
    "name": "webeak/file-bundle",
    "type": "symfony-bundle",
    "description": "Advanced file management bundle.",
    "keywords": [],
    "homepage": "https://webeak.fr",
    "license": "proprietary",
    "authors": [
        {
            "name": "Julien Pinto",
            "email": "jpinto@webeak.fr"
        }
    ],
    "require": {
        "ext-curl": "*",
        "ext-json": "*",
        "ext-fileinfo": "*",
        "php": "^8.1",
        "gregwar/image-bundle": "~3.0",
        "league/flysystem": "^3.0",
        "league/flysystem-aws-s3-v3": "^3.0",
        "league/flysystem-azure-blob-storage": "^3.30",
        "league/flysystem-ftp": "^3.28",
        "league/flysystem-sftp-v3": "^3.0",
        "symfony/framework-bundle": "^6.3",
        "symfony/mime": "^6.3",
        "symfony/validator": "^6.3",
        "webeak/essential-bundle": "^2.0",
        "webeak/doctrine-extensions-bundle": "^2.0",
        "webeak/utils": "^2.0"
    },
    "suggest": {
        "doctrine/doctrine-bundle": "To use doctrine storage and/or profit of doctrine types."
    },
    "autoload": {
        "psr-4": { "Webeak\\Bundle\\FileBundle\\": "src/" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    }
}
