{
    "name": "webeak/file-bundle",
    "type": "symfony-bundle",
    "description": "Advanced file management bundle.",
    "keywords": [],
    "homepage": "https://webeak.fr",
    "license": "proprietary",
    "authors": [
        {
            "name": "Julien Pinto",
            "email": "jpinto@webeak.fr"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "ext-curl": "*",
        "ext-json": "*",
        "gregwar/image-bundle": "^2.2",
        "symfony/framework-bundle": "^4.2",
        "symfony/routing": "^4.1",
        "symfony/validator": "4.2.*",
        "webeak/essential-bundle": "^1.0",
        "webeak/utils": "^1.0"
    },
    "suggest": {
        "doctrine/doctrine-bundle": "To use doctrine storage and/or profit of doctrine types.",
        "webeak/shared-storage-bundle": "To set expiration date to files when using the filesystem storage."
    },
    "autoload": {
        "psr-4": { "Webeak\\Bundle\\FileBundle\\": "src/" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    }
}
